View/Cadastrar.xaml

<Window x:Class="View.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Cadastrar" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FFFB3D3D" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FFFB3D3D" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0.97"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                            <GradientStop Color="#FFC4C4C4" Offset="0.378"/>
                                                            <GradientStop Color="#FF242424" Offset="0.026"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0.97"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                            <GradientStop Color="#FFC4C4C4" Offset="0.378"/>
                                                            <GradientStop Color="#FF242424" Offset="0.026"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FFFB3D3D" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0.97"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                            <GradientStop Color="#FFC4C4C4" Offset="0.378"/>
                                                            <GradientStop Color="#FF242424" Offset="0.026"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Letters Blue Background Android Wallpaper.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fundo2.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF515157" Height="165.381" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top" RadiusX="5" RadiusY="5" Opacity="0.5" StrokeThickness="5"/>
        <Rectangle HorizontalAlignment="Left" Height="133.881" Margin="24.571,22.452,0,0" RadiusY="5" RadiusX="5" StrokeThickness="5" VerticalAlignment="Top" Width="120.048">
            <Rectangle.Fill>
                <ImageBrush ImageSource="robo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="24.571,199.881,26.952,32" RadiusY="5" RadiusX="5" StrokeThickness="5" Fill="#FF514C4C" Opacity="0.6"/>
        <Label x:Name="label" Content="Login:" Height="35.619" Margin="84.095,218.628,195.405,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFF9F3F3"/>
        <Label x:Name="label_Copy" Content="Senha:" Height="35.619" Margin="84.095,0,195.405,234.037" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="#FFF5EBEB"/>
        <Label x:Name="label_Copy1" Content="Confirmar senha:" Height="35.619" Margin="84.095,0,120.405,153.321" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="#FFF9F3F3"/>
        <Rectangle x:Name="retLogin" Margin="84.095,252.772,92.714,274.656" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Fill="#FFF9F3F3"/>
        <Rectangle Margin="84.095,0,92.714,193.94" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Fill="#FFF9F3F3" Height="41.572" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSenha" Margin="86.345,0,92.714,193.94" TextWrapping="Wrap" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Padding="-5" Height="35.097" AllowDrop="True" IsHitTestVisible="True" TextAlignment="Center" SelectionBrush="{x:Null}" BorderThickness="0"/>
        <Rectangle Margin="84.095,0,92.714,113.224" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Fill="#FFF9F3F3" Height="41.572" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtConfirma" Margin="86.345,0,94.964,113.224" TextWrapping="Wrap" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Padding="-5" Height="35.097" AllowDrop="True" IsHitTestVisible="True" TextAlignment="Center" SelectionBrush="{x:Null}" BorderThickness="0"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" Margin="117.095,0,120.405,49.115" BorderThickness="2,3" FontSize="24" Foreground="#FFF7F1F1" Style="{DynamicResource ButtonStyle1}" Height="47.885" VerticalAlignment="Bottom" FontFamily="Segoe WP Black" Click="btnCadastrar_click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.97"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.378"/>
                    <GradientStop Color="#FF242424" Offset="0.026"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFB3D3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Height="133.881" Margin="168.619,22.452,9.703,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Forte" Foreground="#FF1538D6">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </TextBlock.Effect>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.427"/>
                    <GradientStop Color="#FF703131" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run Text="Jogo das Palavras"/><LineBreak/></TextBlock>
        <TextBox x:Name="txtLogin" Margin="86.345,259.247,92.714,276.906" TextWrapping="Wrap" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5" AllowDrop="True" TextAlignment="Center" SelectionBrush="{x:Null}" LostFocus="txtLogin_PerdeFoco" GotFocus="txtLogin_RecebeFoco" BorderThickness="0"/>
    </Grid>
</Window>
