View/Ranking.xaml

<Window x:Class="View.Ranking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Ranking" Height="400" Width="600" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="fundo5-1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="34" Margin="54,146,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Maximum="200">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="72" Margin="115,283,0,0" VerticalAlignment="Top" Width="75" OpacityMask="Black"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="72" Margin="264,283,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="72" Margin="412,283,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar x:Name="pb2" HorizontalAlignment="Left" Height="34" Margin="203,145,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Maximum="200">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pb3" HorizontalAlignment="Left" Height="34" Margin="352,145,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Maximum="200">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Width="46" FontSize="18"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="45" FontSize="18"/>
        <Label x:Name="lbl3" Content="" HorizontalAlignment="Left" Margin="429,30,0,0" VerticalAlignment="Top" Width="48" FontSize="18"/>

    </Grid>
</Window>
